.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
    background-color: rgb(211, 236, 237);
}

.text {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    text-align: center;
}
.text h2{
    text-decoration: underline;
}

.text p{
    margin:1rem;
    text-align: center;
    width: 50%;
    color: rgb(89, 124, 131);
}

.background{
    background-color: var(--secondary);
    color: var(--dark);
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
    


