.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
    gap: 2rem;
    background-color: rgb(211, 236, 237);
    margin-top: 4.5rem;
}

.container h2{
    text-decoration: underline;
}

.container > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;   
}

.dis{
    display: flex;
}

.text{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.boxes{
    display: flex;
    gap: 2rem;
}

.box{
    width: 10rem;
    height: 10rem;
    background-color: #5fdbf4;
    cursor: pointer;
}

.box:hover{
    background-color: #3f8cd9;
}

@media  screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .dis{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container > div:nth-child(2){
        align-items: center;
        
    }   
}
    
